# Neon.CRM

./: Neon.CRM.sln  restore-log.txt
Neon.CRM.Webapp/: Neon.CRM.Webapp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Neon.CRM.Webapp/Data/: ApplicationDbContext.cs  TenantDbContext.cs
Neon.CRM.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neon.CRM.Webapp/Data/Models/: Agent.cs  Booking.cs  (+2 more)
Neon.CRM.Webapp/Migrations/: 20260422041530_AddedCRMTables.Designer.cs  20260422041530_AddedCRMTables.cs  20260422082351_SeedingVacationPackages.Designer.cs  20260422082351_SeedingVacationPackages.cs  20260423075809_AddedCRMTables.Designer.cs  20260423075842_AddedVacationSeeded.Designer.cs  20260423075842_AddedVacationSeeded.cs  20260429043043__AddedCustomersSeeded.Designer.cs  20260429043043__AddedCustomersSeeded.cs  20260429073730__AddedAgentSeeded.Designer.cs  20260429073730__AddedAgentSeeded.cs  20260429073915__AddedCustomerSeeded.Designer.cs  20260429073915__AddedCustomerSeeded.cs  20260505023010__AddedTenantConnectionString.Designer.cs  20260505023010__AddedTenantConnectionString.cs  ApplicationDbContextModelSnapshot.cs
Neon.CRM.Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neon.CRM.Webapp/Properties/: launchSettings.json
Neon.CRM.Webapp/Providers/: CustomUserClaimPrincipleFactory.cs
Neon.CRM.Webapp/Services/: BranchCreateRequest.cs  BranchCreateResponse.cs  EmailSender.cs  INeonService.cs  NeonService.cs
(+62 files in other folders)
